#*[ Script ****************************************************************\
#
# Name        : AS302.grad (Design per 27/09/10, zcoil 6/12/10)
#
# Author      : R.Kimmlingen
#
# Language    : 
#
# Description : Defines Legendre coefficients in spherical harmonics for
#               Gradient Coil CONNECTOM_A WUMS (r0=0.25m) 
#               
#****************************************************************************/

#*] END: */
 CONNECTOM_A PROJECT, Gradientsystem WUMS , Gx,y,z = 300 mT/m
 win_low = 0, win_high = 0, win_algo = 0, win_dummy = 2;
 0.250 m = R0, lnorm = 4? A(1,0) = B(1,1) = A(1,1) = 0;
 0 = CoSyMode;
 Expansion in   Spherical   Harmonics
 ================================

 NO.    TYPE                  SPECTRUM                                AXIS
									
101 A(3, 1)                      -0.276513                            x       
102 A(3, 3)                      -0.121149                            x       
103 A(5, 1)                      -0.028269                            x       
104 A(5, 3)                       0.029241                            x       
105 A(5, 5)                       0.013649                            x       
106 A(7, 1)                       0.025600                            x       
107 A(7, 3)                       0.007725                            x       
108 A(7, 5)                      -0.005355                            x       
109 A(7, 7)                      -0.001179                            x       
110 A(9, 1)                      -0.005049                            x       
111 A(9, 3)                      -0.008756                        	  x       
112 A(9, 5)                      -0.002991                            x       
113 A(9, 7)                       0.002698                            x       
114 A(9, 9)                       0.001849                            x       
115 A(11, 1)                      0.000679                            x       
116 A(11, 3)                      0.004848                            x       
117 A(11, 5)                      0.004329                            x       
118 A(11, 7)                      0.000271                            x       
119 A(11, 9)                     -0.002081                            x       
120 A(11, 11)                    -0.001286                            x       
121 A(13, 1)                     -0.000726                            x       
122 A(13, 3)                     -0.002365                            x       
123 A(13, 5)                     -0.002812                            x       
124 A(13, 7)                     -0.001188                            x       
125 A(13, 9)                      0.000826                            x       
126 A(13, 11)                     0.001212                            x       
127 B(3, 1)                      -0.294397                            y  
128 B(3, 3)                       0.126373                            y  
129 B(5, 1)                      -0.026850                            y  
130 B(5, 3)                      -0.027829                            y  
131 B(5, 5)                       0.014257                            y  
132 B(7, 1)                       0.026409                            y  
133 B(7, 3)                      -0.002181                            y  
134 B(7, 5)                      -0.008749                            y  
135 B(7, 7)                       0.002832                            y  
136 B(9, 1)                      -0.004462                            y  
137 B(9, 3)                       0.004767                            y 
138 B(9, 5)                       0.000560                            y  
139 B(9, 7)                      -0.004721                            y  
140 B(9, 9)                       0.002762                            y  
141 B(11, 1)                      0                                   y  
142 B(11, 3)                     -0.003158                            y 
143 B(11, 5)                      0.002023                            y  
144 B(11, 7)                      0.001347                            y  
145 B(11, 9)                     -0.002784                            y 
146 B(11, 11)                     0.001566                            y 
147 B(13, 1)                     -0.000369                            y 
148 B(13, 3)                      0.001610                         	  y   
149 B(13, 5)                     -0.001467                            y 
150 B(13, 7)                      0                                   y  
151 B(13, 9)                      0.001354                            y  
152 B(13, 11)                    -0.001390                            y
153 A(3, 0)                      -0.340349                            z     
154 A(5, 0)                       0.083597                            z     
155 A(7, 0)                      -0.013133                            z     
156 A(9, 0)                      -0.005759                            z     
157 A(11,0)                       0.007134                            z     
158 A(13,0)                      -0.005003                            z     
159 A(15,0)                       0.002240                            z     
