#*[ Script ****************************************************************\
#
# Name        : coeff.grad
#
# Author      : VOMEAX2D
#
# Language    : 
#
# Description : Defines Legendre coefficients in spherical harmonics for
#               Head Gradient Coil AC84
#
#****************************************************************************/
# last change: 2007-03-07
# x aus MFB, ueberprueft und richtig ! AvE, SH 2007-03-07
# y aus MFB, ueberprueft und richtig ! AvE, SH 2007-03-07
# z aus MFB mit IDEAS-Aenderungen    ! AvE, SH 2007-03-07
#****************************************************************************/
#
#
#*] END: */
 vision/Sonata 022, Gradientsystem AS022 , Gx,y,z = 80/50 mT/m
 win_low = 0, win_high = 0, win_algo = 0, win_dummy = 2;
 0.125 m = R0, lnorm = 4? A(1,0) = B(1,1) = A(1,1) = 0;
 0 = CoSyMode;
 Expansion in   Spherical   Harmonics
 ================================

 NO.    TYPE                  SPECTRUM                                AXIS

  1 A( 3, 0)                -0.0296                                    z
  2 A( 3, 2)                -0.0104                                    z
  3 A( 5, 0)                -0.1250                                    z
  4 A( 5, 2)                -0.0072                                    z
  5 A( 5, 4)                 0.0050                                    z
  6 A( 7, 0)                 0.0283                                    z
  7 A( 7, 2)                -0.0045                                    z
  8 A( 7, 4)                -0.0006                                    z
  9 A( 7, 6)                 0.0014                                    z
 10 A( 9, 0)                 0.0083                                    z
 11 A( 9, 2)                 0.0021                                    z
 12 A( 9, 4)                -0.0001                                    z
 13 A( 9, 6)                -0.0011                                    z
 14 A( 9, 8)                 0.0012                                    z
101 A( 2, 1)                -0.0056                                    x
102 A( 3, 1)                -0.0118                                    x
103 A( 3, 3)                 0.0005                                    x
104 A( 4, 1)                -0.0026                                    x
105 A( 4, 3)                 0.0043                                    x
106 A( 5, 1)                -0.0620                                    x
107 A( 5, 3)                -0.0079                                    x
108 A( 5, 5)                 0.0012                                    x
109 A( 6, 1)                 0.0079                                    x
110 A( 6, 3)                -0.0007                                    x
111 A( 6, 5)                 0.0006                                    x
112 A( 7, 1)                 0.0165                                    x
113 A( 7, 3)                 0.0030                                    x
114 A( 7, 5)                 0.0004                                    x
115 A( 7, 7)                -0.0005                                    x
116 A( 8, 1)                -0.0006                                    x
117 A( 8, 3)                 0.0005                                    x
118 A( 8, 5)                 0.0001                                    x
119 A( 8, 7)                -0.0005                                    x
120 A( 9, 1)                -0.0020                                    x
121 A( 9, 3)                -0.0006                                    x
122 A( 9, 5)                -0.0001                                    x
123 A( 9, 7)                 0.0001                                    x
124 A( 9, 9)                -0.0001                                    x
201 B( 2, 1)                 0.0012                                    y
202 B( 3, 1)                -0.0145                                    y
203 B( 3, 3)                -0.0011                                    y
204 B( 4, 1)                -0.0040                                    y
205 B( 4, 3)                 0.0041                                    y
206 B( 5, 1)                -0.0594                                    y
207 B( 5, 3)                 0.0002                                    y
208 B( 5, 5)                 0.0002                                    y
209 B( 6, 1)                 0.0046                                    y
210 B( 6, 3)                -0.0010                                    y
211 B( 6, 5)                 0.0009                                    y
212 B( 7, 1)                 0.0160                                    y
213 B( 7, 3)                -0.0015                                    y
214 B( 7, 5)                -0.0011                                    y
215 B( 7, 7)                 0.0001                                    y
216 B( 8, 1)                 0.0000                                    y
217 B( 8, 3)                 0.0002                                    y
218 B( 8, 5)                -0.0005                                    y
219 B( 8, 7)                 0.0000                                    y
220 B( 9, 1)                -0.0021                                    y
221 B( 9, 3)                 0.0007                                    y
222 B( 9, 5)                 0.0003                                    y
223 B( 9, 7)                 0.0000                                    y
