#*[ Script ****************************************************************\
#
# Name        : $PDIR/default/meas/coeff_AC88.grad
#
# Author      : WERTHNER
#
# Language    : make
#
# Description : Defines Legendre coefficients in spherical harmonics for
#               high end gradient coil AC88 (Head Gradient Insert).
#
#****************************************************************************/
#* Changed: 18-Dec-2000; F. Hebrank MRET; 35a13e; CHARM: - *********************\
#
# Requirement Key: 083_elh_sw_HEGInstallation
#
# Description : coefficients from R.Kimmlingen, MRFG1, not yet validated
#
#
#****************************************************************************/
#* Changed: 04-April-2007; S. Harter MR PLM SC GCS *********************\
# background: Nachrechnen AC88 von Sabrina 07-04
#
# Description : calculated by S. Harter 2007/04/04
#               validated by Thomas Benner at MGH
#               validated by Sabrina Harter at UKE 05/2007
#
#****************************************************************************/

#*] END: */
 vision/Magnetom 083+, Gradientsystem ac88,  Gx,y,z = 80/48 mT/m
 win_low = 0, win_high = 0, win_algo = 0, win_dummy = 2;
 0.140 m = R0,  lnorm = 4? A(1,0) = B(1,1) = A(1,1) = 0;
 0 = CoSyMode;
 Expansion in Spherical Harmonics
 ================================

 NO.  TYPE             SPECTRUM                 AXIS

  1 A( 3, 0)           -0.0520                  z
  2 A( 3, 2)            0.0178                  z
  3 A( 5, 0)           -0.1838                  z
  4 A( 5, 2)           -0.0062                  z
  5 A( 5, 4)            0.0004                  z
  6 A( 7, 0)            0.0701                  z
  7 A( 7, 2)           -0.0183                  z
  8 A( 7, 4)            0.0010                  z
  9 A( 7, 6)            0.0059                  z
 10 A( 9, 0)            0.0068                  z
 11 A( 9, 2)            0.0118                  z
 12 A( 9, 4)            0.0006                  z
 13 A( 9, 6)           -0.0037                  z
 14 A( 9, 8)            0.0029                  z
101 A( 2, 1)           -0.0077                  x
102 A( 3, 1)            0.0150                  x
103 A( 3, 3)            0.0093                  x
104 A( 4, 1)            0.0059                  x
105 A( 4, 3)           -0.0004                  x
106 A( 5, 1)           -0.1320                  x
107 A( 5, 3)           -0.0183                  x
108 A( 5, 5)           -0.0081                  x
109 A( 6, 1)            0.0032                  x
110 A( 6, 3)           -0.0142                  x
111 A( 6, 5)            0.0084                  x
112 A( 7, 1)            0.0281                  x
113 A( 7, 3)            0.0093                  x
114 A( 7, 5)            0.0034                  x
115 A( 8, 1)            0.0072                  x
116 A( 8, 3)            0.0114                  x
117 A( 9, 1)            0.0078                  x
201 B( 2, 1)           -0.0043                  y
202 B( 3, 1)           -0.0127                  y
203 B( 3, 3)           -0.0230                  y
204 B( 4, 1)            0.0087                  y
205 B( 4, 3)            0.0025                  y
206 B( 5, 1)           -0.1160                  y
207 B( 5, 3)            0.0128                  y
208 B( 5, 5)           -0.0100                  y
209 B( 6, 1)            0.0047                  y
210 B( 6, 3)            0.0100                  y
211 B( 6, 5)            0.0074                  y
212 B( 7, 1)            0.0293                  y
213 B( 7, 3)           -0.0067                  y
214 B( 7, 5)            0.0008                  y
215 B( 8, 1)            0.0045                  y
216 B( 8, 3)           -0.0082                  y
217 B( 9, 1)            0.0033                  y
